<html>
    <head>
        <title>Problem related to If else if statement in JavaScript</title>

    <script>
     var marks = Number(window.prompt("Enter your marks to see your Grade"));
     if(marks == 100){
         document.write("Your grade is A+")
     }
     else if(marks >= 90){
        document.write("Your grade is A")
     }
     else if(marks >=80){
        document.write("Your grade is B")
     }
     else if (marks >=70){
        document.write("Your grade is C")
     }
     else if (marks >=60){
        document.write("Your grade is D")
     }
     else{
        document.write("You are Fail....")

     }
    </script>    
    </head>
    <body>
        <h1>We are learning JS</h1>
    </body>
</html>