<html>
    <head>
        <title>If else statement in JavaScript</title>

    <script>
    var marks = 10;
    if(marks > 70){
        document.write("You are Qualified for Admission")
        document.write("<br>")
        document.write("Congratulation....!")

    } 
    else{
        document.write("Sorry, You are not Qualified for Admission")
        document.write("<br>")
        document.write("Try again...!")

    }

    </script>    
    </head>
    <body>
        <h1>We are learning JS</h1>
    </body>
</html>