<html>
    <head>
        <title>If else if statement in JavaScript</title>

    <script>
     var marks = 95;
     if(marks > 90){
         document.write("90% scholorship")
     }
     else if(marks > 80){
         document.write("80% scholorship")
     }
     else if(marks > 70){
        document.write("70% scholorship")
     }
     else if (marks > 60){
        document.write("60% scholorship")
     }
     else{
        document.write("Sorry!")

     }
    </script>    
    </head>
    <body>
        <h1>We are learning JS</h1>
    </body>
</html>