<html>
    <head>
        <title>Problem realted to Switch Statement in JS</title>
        <script>
            var x = window.prompt("Enter a char")
            switch(x){
                case 'a':
                case 'A':
                    document.write("It is vowel")
                break;
                
                case 'e':
                case 'E':
                    document.write("It is vowel")
                break;
                
                case 'I':
                case 'i':
                    document.write("It is vowel")
                break;
                case 'u':
                case 'U':
                    document.write("It is vowel")
                break;
                case 'O':
                case 'o':
                    document.write("It is vowel")
                break;
                default:
                    document.write("It is consonant")
            }
        </script>
    </head>
    <body>
        <h1>We are learning JS</h1>
    </body>
</html>