<html>
    <head>
        <title>Switch Statement in JS</title>
        <script>
            var x = 'c'
            switch(x){
                case 'a':
                    document.write("X value is a")
                break;
                
                case 'b':
                    document.write("X value is b")
                break;
                
                case 'c':
                    document.write("X value is c")
                break;
                default:
                    document.write("X value is not match with cases")
            }


        </script>
    </head>
    <body>
        <h1>We are learning JS</h1>
    </body>
</html>