<html>
    <head>
        <title>Arithmetic Operators in JS</title>
        <script>
            
            var a = Number(window.prompt("Enter value of a")); 
            var b =  Number(window.prompt("Enter value of b"));
            document.write(a+b);
            document.write("<br/>");
            document.write(a-b);
            document.write("<br/>");
            document.write(a/b);
            document.write("<br/>");
            document.write(a*b);
            document.write("<br/>");
            document.write(++a);
            document.write("<br/>");
            document.write(--b);
        </script>
    </head>
    <body>
        <h1>We are Learning JavaScript in 7 Days....</h1>
    </body>

</html>