<html>
    <head>
        <title>Assignment Operators in JS</title>
        <script>
            var num1 = 10;
            // +=, -=, /=, *=, %=
            num1 += 3 // num1 = num1 + 3
            document.write(num1) // 13
            document.write("<br/>")
            num1 += 30 // num1 = 13 + 30
            document.write(num1)
            document.write("<br/>")
            num1 -= 12 // num1 = 43 - 12
            document.write(num1) // 31
            document.write("<br/>")
            num1 -= 10 // num1 = 31 - 10
            document.write(num1) // 21
            document.write("<br/>")
            num1 *= 10 // num1 = 21 * 10
            document.write(num1) // 210


        </script>
    </head>
    <body>
        <h1>We are Learning JavaScript in 7 Days....</h1>
    </body>

</html>