<html>
    <head>
        <title>Comparision Operators in JS</title>
        <script>
            var a = 1;
            var b = 1;
            //document.write(a==b) // True
            //document.write(a!=b) // False
            //document.write(a>b) // True
            //document.write(a>=b) // True
            //document.write(a<b) // True
            document.write(a<=b) // True
            // compare username or password
        </script>
    </head>
    <body>
        <h1>We are Learning JavaScript in 7 Days....</h1>
    </body>

</html>