<html>
    <head>
        <title>Logical Operators in JS</title>
        <script>
            var a = 1;
            var b = 11;
            var c = 23;
            var d = 12;
            // &&, || , !
            //document.write( (a>b) && (c>d) ) // false
            //document.write( (a>b) || (c>d) ) // true
            document.write( !(a>b)) // false
            // username && password -> dashboard
        </script>
    </head>
    <body>
        <h1>We are Learning JavaScript in 7 Days....</h1>
    </body>

</html>