<html>
    <head>
        <title>Array Declaration and initialization in JavaScript</title>
        <script>
       var color_name = ['pink','green','black','white','yellow']
       document.write(color_name)
       document.write("<br/>")
       document.write(color_name[3])
       let std_marks = [49,54,23,60,100]
       document.write(std_marks[0])
       document.write("<br/>")
       document.write(std_marks)


        </script>
    </head>
    <head>
        <h1>We are learning Array in JavaScript</h1>
    </head>
</html>