<html>
    <head>
        <title>Shift and Unshift method in JavaScript</title>
        <script>
            std_name = ['faisal','zamir','jafri','codee','jayn']
            document.write(std_name)
            std_name.shift()
            document.write("<br>")
            document.write(std_name)
            document.write("<br>")
            std_name.unshift('asft')
            document.write(std_name)
            std_name.push("new_std")
            document.write("<br>")
            document.write(std_name)

        </script>
    </head>
    <body>
        <h1>We are learning JavaScript</h1>
    </body>
</html>