<html>
    <head>
        <title>JavaScript Function Problem 1 </title>
    <script>
        function cal(num1, num2){
            document.write("num1 = "+num1)
            document.write("<br/>")
            document.write("num2 = "+num2)
            document.write("<br/>")
            document.write("Addition = "+(num1+num2))
            document.write("<br/>")
            document.write("Substraction = "+(num1-num2))
            document.write("<br/>")
            document.write("Multiplication = "+(num1*num2))
            document.write("<br/>")
            document.write("Division = "+(num1/num2))
            document.write("<br/>")
            document.write("Mod = "+(num1%num2))

        }
        var a  = Number(window.prompt("Enter 1st value"))
        var b  = Number(window.prompt("Enter 2nd value"))
        cal(a,b)
    </script>

    </head>
    <body>
        <h1>We are learning js</h1>
    </body>
</html>