<html>
    <head>
        <title>JavaScript Function Problem 1 </title>
    <script>
        function table(num){
            //document.write(num)
            for(let i = 1; i <=20; i++){
                //document.write(i+" * "+num +" = " +i*num)
                document.write(num+" * "+i +" = " +i*num)
                document.write("<br/>")
            }
            // 2 * 1 = 2
            // 2 * 2 = 4
            // 2 * 3 = 6
        }
        var n  = Number(window.prompt("Enter a number to get table"))
        table(n) // 4
    </script>

    </head>
    <body>
        <h1>We are learning js</h1>
    </body>
</html>