<html>
    <head>
        <title>Variables in Function in js</title>
    <script>
        function test(a,b)  {
            var c = 43;
            var d = "Faisal Xamir";
          document.write(d)
          document.write("a = "+a);
          document.write("<br/>")
          document.write("b = "+b); 
          document.write("<br/>")

          document.write("a + b = "+(a+b)) 
        }
        document.write("<br/>")

        var d = "ZAMIR"
        document.write(d)
        test(5,16);// arg

    </script>

    </head>
    <body>
        <h1>We are learning js</h1>
    </body>
</html>