<html>
    <head>
        <title>What is function</title>
        <script>
            function test(){
                document.write("It is inside the function");
                document.write("<br/>");
                document.write(3+3);
            }
            test();
            document.write("<br/>");

            test();
            document.write("<br/>");

            function cal(){
                var a = 32;
                var b = 12;
                var c = a + b
                document.write(c)
            }
            cal()
        </script>
    </head>
    <body>
        
    </body>
</html>