<html>
    <head>
        <title>Explicit Type Conversion</title>

    <script>
        var a = '3';
        var n_a = Number(a)
        //document.write(typeof(n_a))
        var b = '10';
        var n_b = Number(b)
        //document.write(typeof(n_b))
        var re = n_a + n_b;
        document.write(re)

        var  num = 32
        var s_num = String(num)
        document.write(typeof(s_num))
        document.write(Number(false))
        document.write(Boolean(1))

        //Strings to Numbers ->Number()
        //Numbers to Strings->String()
        //Booleans to Numbers->Number()
        //Numbers to Booleans->Booleans()

    </script>  
    </head>
<body>

</body>    
</html>