<html>
    <head>
        <title>Implicit Type Conversion</title>

    <script>
    // "number" + null -> “numbernull”
    //"number” + boolean -> “numberboolean”
    //"number” + number -> “numbernumber”
    //"number” + undefined -> “numberundefined”
    //var a  = "10";
    //document.write(a + null)
    //document.write(a + false)
    //document.write(a + 322)
    //var res = a + undefined
    //document.write(typeof(res))

        // case 2
        //“number” - number -> number-number
        //“number” * number -> number*number
        //“number” / number -> number/number
       // document.write("49" - 34)
        //document.write("49" * 34)
        //document.write("49" / 34)
        // case 3
        //document.write("faisal" - "zamir")
        document.write("2334" - "zamir")
</script>  
    </head>
<body>

</body>    
</html>