<html>
    <head>
        <script>
           var a = 10 // a variable contain 10 value
           document.write(a) // displaying value of a to browser

           //document.write("How are you")
           /*
           document.write(2+3)
           
           */
           
           /* 
           kjlsdflsjladf
           asdflasdjf
           asjfslajfds
           sajdflasjdflsad
           lsdlfsa
           */
       </script>
        <title>Comments in JS</title>
    </head>
    <body>
        <h1>We are learning JavaScript</h1>
    </body>
</html>
