<html>
    <head>
        <script>
       document.write("<h1>Faisal Zamir</h1>")
       document.write(3+3)
       document.write(3-3)
       document.write(3/3)
       var name  = "jafricode"
       document.write(name)
       console.log("this message is displaying in the console")
       user_name = window.prompt("Enter your name")
       document.write("<br>")
       document.write("Hi, your name is "+user_name)

       </script>
        <title>Input and Output methods in JS</title>
    </head>
    <body>
        <h1>We are learning JavaScript</h1>
    </body>
</html>
