<html>
    <head>
        <script>
            document.write("Hello world, in the head section")
        </script>
        <script src="file.js" ></script>
        <title>Title for the web page</title>
    </head>
    <script>
        document.write("JS in between head and body section")
    </script>
    <body>
        <script>
            document.write("JS in the body section")
        </script>
        <h1>We are learning JavaScript</h1>
    </body>
</html>
<script>
    document.write("JS after the html or end of html doc")
</script>