<html>
    <head>
        <script>
         // declare
            var a;
        // ini...
            a = 120
            document.write(a+32)
            name = "Faisal zamir"
            name = "Zamir"
            document.write(name)
            name1 = "JafriCode"
            document.write(name1)
            first_name = "jafricode.com"
            //if = 32
        </script>
        <title>Variable in JS</title>
    </head>
    <body>
        <h1>We are learning JavaScript</h1>
    </body>
</html>
